# codenow-estacionamento

./: .gitignore
ConsoleAppAula/: ConsoleAppAula.sln
ConsoleAppAula/ConsoleAppAula/: Program.cs
ConsoleAppAula/ConsoleAppAula/Models/: Estacionamento.cs
ConsoleAppAula/ConsoleAppAula/Servicos/: EstacionamentoSvc.cs
EstacionamentoCode/: EstacionamentoCode.sln  Readme.md
EstacionamentoCode/EstacionamentoCode.Console/: EstacionamentoCode.Console.csproj  Program.cs
EstacionamentoCode/EstacionamentoCode.Dominio/Models/: EntityBase.cs  (+3 more)
EstacionamentoCode/EstacionamentoCode.Infra/: Class1.cs  EstacionamentoCode.Infra.csproj
EstacionamentoCode/EstacionamentoCode.Mvc/: EstacionamentoCode.Mvc.csproj  Program.cs  appsettings.json
EstacionamentoCode/EstacionamentoCode.Mvc/Controllers/: EstacionamentoController.cs  HomeController.cs  VeiculosController.cs
EstacionamentoCode/EstacionamentoCode.Mvc/Migrations/: 20221105115301_InicialDb.Designer.cs  20221105115301_InicialDb.cs  20221112002308_AddClasseVagas.Designer.cs  20221112002308_AddClasseVagas.cs  ContextModelSnapshot.cs
EstacionamentoCode/EstacionamentoCode.Mvc/Models/: ErrorViewModel.cs
EstacionamentoCode/EstacionamentoCode.Mvc/Properties/: launchSettings.json
EstacionamentoCode/EstacionamentoCode.Mvc/Views/: _ViewImports.cshtml
EstacionamentoCode/EstacionamentoCode.Mvc/Views/Estacionamento/: Detail.cshtml  Edit.cshtml  Index.cshtml
EstacionamentoCode/EstacionamentoCode.Mvc/Views/Shared/: _Layout.cshtml
EstacionamentoCode/EstacionamentoCode.Mvc/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
