<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstacionamentoCode.Dominio\EstacionamentoCode.Dominio.csproj" />
    <ProjectReference Include="..\EstacionamentoCode.Infra\EstacionamentoCode.Infra.csproj" />
  </ItemGroup>

</Project>
